VITE_SUPABASE_PROJECT_ID="eqovmsefkbvoivexbmua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb3Ztc2Vma2J2b2l2ZXhibXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDUyNDMsImV4cCI6MjA4NDA4MTI0M30.LcxT_mNztevGlVVRB8wk_Rle8c03Q-1wtoKzmGBS3KQ"
VITE_SUPABASE_URL="https://eqovmsefkbvoivexbmua.supabase.co"
